.content{
  width: 95%;
  margin: 0 auto;
  &__border{
    border: 1px solid $d-blue;
    border-radius: 3px;
  }
}
.contact__text{
  color: $gray;
  border-bottom: 1px solid $l-gray;
  padding: 1rem;
}
.contact__user{
  color: $gray;
  padding: 1rem;
  text-decoration: none;
  &_name{
    text-decoration: none;
    font-size: 1.2rem;
    color: $gray;
  }
}

.genre{
  max-width: 45%;
  min-width: 45%;
  // width: 50%;
  height: 4rem;
  background: gray;
  line-height: 4rem;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  display: inline-block;
  font-size: 0.8rem;
  margin: 0 0.2rem;
  box-sizing:border-box;
  &:first-child{
    margin-left: 0.5rem;
  }
}
.sride_genre{
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  z-index: 100;
  // width: 100%;
  box-sizing:border-box;
  -webkit-overflow-scrolling: touch;
}
.arrows{
  position: absolute;
  top:0.5rem;
  right: 0;
  width: 3rem;
  height: 3rem;
  box-sizing: border-box;
  filter: drop-shadow(0px 1px 1px gray);
}
.wrap_miniCard .arrows{
  position: absolute;
  top:3rem;
  right: 0;
  width: 3rem;
  height: 3rem;
  box-sizing: border-box;
  filter: drop-shadow(0px 1px 1px gray);
}
.frame_100{
  width: 100%;
  position: relative;
}